# hula-picture-backed

./: .gitignore  pom.xml
sql/: create_table.sql  message_test_data.sql
src/main/java/com/hula/: HulaPictureBackedApplication.java
src/main/java/com/hula/annotation/: AuthCheck.java
src/main/java/com/hula/aop/: AuthInterceptor.java
src/main/java/com/hula/api/imagesearch/: ImageSearchApiFacade.java
src/main/java/com/hula/api/imagesearch/model/: ImageSearchResult.java
src/main/java/com/hula/api/imagesearch/sub/: GetImageFirstUrlApi.java  GetImageListApi.java  GetImagePageUrlApi.java  hh.java
src/main/java/com/hula/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
src/main/java/com/hula/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java
src/main/java/com/hula/constant/: UserConstant.java
src/main/java/com/hula/controller/: FileController.java  MainController.java  MessageController.java  PictureController.java  SpaceController.java  UserController.java  UserLoginRequest.java
src/main/java/com/hula/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
src/main/java/com/hula/hulapicturebacked/: HulaPictureBackedApplication.java
src/main/java/com/hula/hulapicturebacked/demos/web/: BasicController.java  PathVariableController.java  User.java
src/main/java/com/hula/manage/: CosManager.java  FileManager.java
src/main/java/com/hula/manage/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
src/main/java/com/hula/mapper/: MessageContentMapper.java  MessageSessionMapper.java  PictureMapper.java  SpaceMapper.java  UserMapper.java  UserRelationMapper.java
src/main/java/com/hula/model/: MessageContent.java  MessageSession.java  Picture.java  Space.java  User.java  UserRelation.java
src/main/java/com/hula/model/dto/file/: UploadPictureResult.java
src/main/java/com/hula/model/dto/message/: MessageContentDTO.java  MessageQueryRequest.java  MessageSendRequest.java  MessageSessionDTO.java
src/main/java/com/hula/model/dto/picture/: PictureEditRequest.java  PictureQueryRequest.java  PictureReviewRequest.java  PictureUpdateRequest.java  PictureUploadByBatchRequest.java  PictureUploadRequest.java  SearchPictureByColorRequest.java  SearchPictureByPictureRequest.java
src/main/java/com/hula/model/dto/space/: SpaceAddRequest.java  SpaceEditRequest.java  SpaceLevel.java  SpaceQueryRequest.java  SpaceUpdateRequest.java
src/main/java/com/hula/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/hula/model/enums/: PictureReviewStatusEnum.java  SpaceLevelEnum.java  UserRoleEnum.java
src/main/java/com/hula/model/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceVO.java  UserVO.java
src/main/java/com/hula/service/: MessageService.java  PictureService.java  SpaceService.java  UserService.java
src/main/java/com/hula/service/impl/: MessageServiceImpl.java  PictureServiceImpl.java  SpaceServiceImpl.java  UserServiceImpl.java
src/main/java/com/hula/utils/: ColorSimilarUtils.java
src/main/java/generator/: hh.java
src/main/java/generator/domain/: Space.java
src/main/java/generator/mapper/: SpaceMapper.java
src/main/java/generator/service/: SpaceService.java
src/main/java/generator/service/impl/: SpaceServiceImpl.java
src/main/resources/: application-local.yml  application.properties  application.yml
src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  UserMapper.xml
src/test/java/com/hula/hulapicturebacked/: HulaPictureBackedApplicationTests.java  RedisStringTest.java
src/test/java/com/hula/mysql/: ConnectionTest.java
